Factura de Venta
Cliente: Carlos Gomez
Fecha: 29/11/2024
Teléfono: (03) 3456-7890

Producto                       Cantidad   Precio Unitario (¥)  Total (¥)           
--------------------------------------------------------------------------------
Cemento Gris Tipo B            50         6500.00              325000.00           
Cemento Blanco Tipo B          60         7500.00              450000.00           
--------------------------------------------------------------------------------
Total                                                          775000.00           

Gracias por su compra!
