Proveedor            Fecha           Teléfono             Código     Producto             Cantidad   Precio Unitario Estado     Total     
-------------------------------------------------------------------------------------------------------------------
Tamaguchi Co., Ltd.  28/11/2024      (03) 1234-5678       1          Cemento Gris Tipo A  220        6000.00         Nuevo      1320000.00
Tamaguchi Co., Ltd.  28/11/2024      (03) 1234-5678       2          Cemento Gris Tipo B  100        6500.00         Nuevo      650000.00 
Nippon Steel Co.     29/11/2024      (03) 2345-6789       3          Arena Fine           30         5000.00         Nuevo      150000.00 
Nippon Steel Co.     29/11/2024      (03) 2345-6789       4          Gravel Tipo A        60         5500.00         Nuevo      330000.00 
Nippon Steel Co.     29/11/2024      (03) 2345-6789       5          Cemento Gris Tipo C  150        7000.00         Nuevo      1050000.00
Nippon Steel Co.     29/11/2024      (03) 2345-6789       6          Gravel Tipo C        55         6500.00         Nuevo      357500.00 
Kobe Steel Ltd.      30/11/2024      (03) 3456-7890       7          Cemento Blanco Tipo A 25         7200.00         Nuevo      180000.00 
Kobe Steel Ltd.      30/11/2024      (03) 3456-7890       8          Cemento Blanco Tipo B 35         7500.00         Nuevo      262500.00 
Kobe Steel Ltd.      30/11/2024      (03) 3456-7890       9          Ladrillos Rojo       250        8000.00         Nuevo      1175000.00
Mitsubishi Materials 01/12/2024      (03) 4567-8901       11         Gravel Tipo B        90         5700.00         Nuevo      513000.00 
